<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-08" view-index="0" gantt-divider-location="300" resource-divider-location="304" version="2.8.8" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#6699ff #ffff00 #33ff33 #33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="212" order="0"/>
        <field id="1" name="Ruolo predefinito" width="88" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definizione Progetto" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="progettazione e definizione del progetto" color="#8cb6ce" meeting="false" start="2019-04-10" duration="2" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Sviluppo sito Web" color="#8cb6ce" meeting="false" start="2019-04-12" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="DB" color="#8cb6ce" meeting="false" start="2019-04-12" duration="4" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Sviluppo Interfaccia Totem" color="#8cb6ce" meeting="false" start="2019-04-18" duration="11" complete="0" thirdDate="2019-04-15" thirdDate-constraint="1" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Sviluppo Web API ado.net" color="#8cb6ce" meeting="false" start="2019-05-03" duration="7" complete="0" thirdDate="2019-05-02" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Sviluppo Codice arduino" color="#8cb6ce" meeting="false" start="2019-04-18" duration="17" complete="0" thirdDate="2019-04-23" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Test/correzione" color="#8cb6ce" meeting="false" start="2019-05-17" duration="4" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ferro" function="Default:1" contacts="" phone=""/>
        <resource id="6" name="Bacio" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="Cassa" function="Default:1" contacts="" phone=""/>
        <resource id="8" name="D'Ale" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Ted" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Stef" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Costa" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="7" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="7" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2019-04-13" end="2019-04-15" resourceid="0"/>
        <vacation start="2019-04-20" end="2019-04-22" resourceid="0"/>
        <vacation start="2019-04-27" end="2019-04-29" resourceid="0"/>
        <vacation start="2019-05-04" end="2019-05-06" resourceid="0"/>
        <vacation start="2019-05-11" end="2019-05-13" resourceid="0"/>
        <vacation start="2019-05-18" end="2019-05-20" resourceid="0"/>
        <vacation start="2019-05-25" end="2019-05-27" resourceid="0"/>
        <vacation start="2019-04-13" end="2019-04-15" resourceid="6"/>
        <vacation start="2019-04-20" end="2019-04-22" resourceid="6"/>
        <vacation start="2019-04-27" end="2019-04-29" resourceid="6"/>
        <vacation start="2019-05-04" end="2019-05-06" resourceid="6"/>
        <vacation start="2019-05-11" end="2019-05-13" resourceid="6"/>
        <vacation start="2019-05-18" end="2019-05-20" resourceid="6"/>
        <vacation start="2019-05-25" end="2019-05-27" resourceid="6"/>
        <vacation start="2019-04-13" end="2019-04-15" resourceid="7"/>
        <vacation start="2019-04-20" end="2019-04-22" resourceid="7"/>
        <vacation start="2019-04-27" end="2019-04-29" resourceid="7"/>
        <vacation start="2019-05-04" end="2019-05-06" resourceid="7"/>
        <vacation start="2019-05-11" end="2019-05-13" resourceid="7"/>
        <vacation start="2019-05-18" end="2019-05-20" resourceid="7"/>
        <vacation start="2019-05-25" end="2019-05-27" resourceid="7"/>
        <vacation start="2019-04-13" end="2019-04-15" resourceid="8"/>
        <vacation start="2019-04-20" end="2019-04-22" resourceid="8"/>
        <vacation start="2019-04-27" end="2019-04-29" resourceid="8"/>
        <vacation start="2019-05-04" end="2019-05-06" resourceid="8"/>
        <vacation start="2019-05-11" end="2019-05-13" resourceid="8"/>
        <vacation start="2019-05-18" end="2019-05-20" resourceid="8"/>
        <vacation start="2019-05-25" end="2019-05-27" resourceid="8"/>
        <vacation start="2019-04-13" end="2019-04-15" resourceid="9"/>
        <vacation start="2019-04-20" end="2019-04-22" resourceid="9"/>
        <vacation start="2019-04-27" end="2019-04-29" resourceid="9"/>
        <vacation start="2019-05-04" end="2019-05-06" resourceid="9"/>
        <vacation start="2019-05-11" end="2019-05-13" resourceid="9"/>
        <vacation start="2019-05-18" end="2019-05-20" resourceid="9"/>
        <vacation start="2019-05-25" end="2019-05-27" resourceid="9"/>
        <vacation start="2019-04-13" end="2019-04-15" resourceid="10"/>
        <vacation start="2019-04-20" end="2019-04-22" resourceid="10"/>
        <vacation start="2019-04-27" end="2019-04-29" resourceid="10"/>
        <vacation start="2019-05-04" end="2019-05-06" resourceid="10"/>
        <vacation start="2019-05-11" end="2019-05-13" resourceid="10"/>
        <vacation start="2019-05-18" end="2019-05-20" resourceid="10"/>
        <vacation start="2019-05-25" end="2019-05-27" resourceid="10"/>
        <vacation start="2019-04-13" end="2019-04-15" resourceid="12"/>
        <vacation start="2019-04-20" end="2019-04-22" resourceid="12"/>
        <vacation start="2019-04-27" end="2019-04-29" resourceid="12"/>
        <vacation start="2019-05-04" end="2019-05-06" resourceid="12"/>
        <vacation start="2019-05-11" end="2019-05-13" resourceid="12"/>
        <vacation start="2019-05-18" end="2019-05-20" resourceid="12"/>
        <vacation start="2019-05-25" end="2019-05-27" resourceid="12"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
